# HomeChatGPT

./: .gitignore  LICENSE  README.md
src/: Build.bat  HomeChatGPT-all.sln  HomeChatGPT.sln  boot_docker_start.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  docker-volume-create.bat  launchSettings.json
src/ChatDemo/: ChatDemo.csproj  ChatDemo.sln  Program.cs
src/ChatDemo/Controllers/: DemoController.cs
src/ChatDemo/Properties/: launchSettings.json
src/ChatDemo/TagHelpers/: IncludeHtmlTagHelper.cs
src/ChatDemo/Views/: Error.cshtml.cs  _ViewImports.cshtml
src/ChatDemo/Views/Demo/: Index.Content.html  Index.cshtml
src/ChatDemo/Views/Shared/: _Layout.cshtml
src/ChatDemo/wwwroot/js/: site.js
src/ChatGPT.Net/: ChatGPT.Net.csproj  ChatGPT.cs  ChatGPTUnofficial.cs
src/ChatGPT.Net/DTO/: ChatGPTConfig.cs
src/tye-app/: nginx_stop.bat  tye.yaml
src/webApp/: Dockerfile  HomeChatGPT.csproj  HomeChatGPT.sln  Program.cs  appsettings.json  libman.json
src/webApp/Configuration/: ConfigureEndpoints.cs
src/webApp/Controllers/: HomeController.cs
src/webApp/Properties/: launchSettings.json
src/webApp/Utils/: ChatGPTApiClient.cs  Helper.cs
src/webApp/Views/: Error.cshtml.cs  _ViewImports.cshtml
src/webApp/Views/Home/: Index.cshtml
src/webApp/Views/Shared/: _Layout.cshtml
src/webApp/wwwroot/css/: all.css  site.css
src/webApp/wwwroot/js/: site.js
tools/nginx-1.24.0/conf/: nginx.conf
tools/nginx-1.24.0/conf/locations/: nginx.demo-location.conf  nginx.location.conf
tools/nginx-1.24.0/conf/upstreams/: nginx.upstream.conf
tools/nginx-1.24.0/ssl/: server.crt  server.key
